
NODE_ENV=development


MONGO_DB=oop
MONGO_DB_URI="mongodb://localhost:27017/"
MONGO_DB_USER="omar"
MONGO_DB_PASSWD="omarsamir1"
PORT= 8090

LOG_FORMAT= dev
LOG_DIR= ../logs
ORIGIN= *

BODYSIZELIMIT=50mb