
NODE_ENV=production



MONGO_DB=oop
MONGO_DB_URI="mongodb+srv://cluster0.y7dljqp.mongodb.net/"
MONGO_DB_USER="omar"
MONGO_DB_PASSWD="omarsamir1"
PORT= 8090

LOG_FORMAT= prod

ORIGIN= *




ACCESS_TOKEN_PUBLIC_KEY= "yourAccessTokenPublicKey"

ACCESS_TOKEN_PRIVATE_KEY="yourAccessTokenPrivateKey"

REFRESH_PRIVATE_KEY="yourAccessRefreshPrivatecKey"


REFRESH_PUBLIC_KEY="yourRefreshTokenPublicKey"


APP_PASSWORD="your Google account App password"
SMTP_USER="your email you want to send email with"
ACCESSTOKENTTL= 900
REFRESHTOKENTTL= 2592000

BODYSIZELIMIT=50mb
SALTWORKFACTOR= 15


# note move all of these variables in the .env.development.local with changing their values 